worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    ./proxy.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts



  server { # simple reverse-proxy
    listen       80;
    server_name  api.findmycargo.ru;

    # serve static files
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          300;
      send_timeout                300;
      proxy_pass      http://gateway_api:8080;
      if ($request_method = OPTIONS ) {
                          add_header Access-Control-Allow-Origin "*";
                          add_header Access-Control-Allow-Methods "GET,POST,OPTIONS,PUT,DELETE,PATCH";
                          add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization";
                          add_header Access-Control-Allow-Credentials "true";
                          add_header 'Content-Type' 'text/plain; charset=utf-8';
                          add_header 'Access-Control-Expose-Headers' 'Content-          Length,Content-Range';
                          add_header 'Access-Control-Max-Age' 1728000;
                          add_header Content-Length 0;
                          add_header Cache-Control 'max-age=0';
                          return 204;
           }
    }
  }
}