worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    ./proxy.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen 443 ssl;
    server_name  api.findmycargo.ru;
    # serve static files

    ssl_certificate /etc/letsencrypt/live/api.findmycargo.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.findmycargo.ru/privkey.pem;

    location / {
          proxy_connect_timeout       300;
          proxy_send_timeout          300;
          proxy_read_timeout          300;
          send_timeout                300;
          proxy_pass      http://gateway_api:8080;
          add_header X-Frame-Options SAMEORIGIN always;
          add_header X-Content-Type-Options nosniff always;
          add_header Content-Security-Policy "default-src 'self';" always;
          add_header X-Permitted-Cross-Domain-Policies master-only always;
          add_header Referrer-Policy same-origin always;
          add_header Strict-Transport-Security 'max-age=31536000;includeSubDomains; preload' always;
          add_header Access-Control-Allow-Origin "$http_origin" always;
          add_header Access-Control-Allow-Methods "GET,POST,OPTIONS,PUT,DELETE,PATCH" always;
          add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization" always;
          add_header Access-Control-Allow-Credentials "true" always;
          proxy_hide_header Access-Control-Allow-Credentials;
          proxy_hide_header Access-Control-Allow-Headers;
          proxy_hide_header Access-Control-Allow-Methods;
          proxy_hide_header Access-Control-Allow-Origin;
          proxy_hide_header Access-Control-Expose-Headers;
          proxy_hide_header Access-Control-Max-Age;
          proxy_hide_header Access-Control-Request-Headers;
          proxy_hide_header Access-Control-Request-Method;
          if ($request_method = OPTIONS ) {
               add_header Access-Control-Allow-Origin "$http_origin" always;
               add_header Access-Control-Allow-Methods "GET,POST,OPTIONS,PUT,DELETE,PATCH" always;
               add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization" always;
               add_header 'Content-Type' 'text/plain; charset=utf-8';
               add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
               add_header 'Access-Control-Max-Age' 1728000;
               add_header Content-Length 0;
               add_header Cache-Control 'max-age=0';
               return 204;
               }
       }
  }
}